APP_TITLE="Vitrine"
APP_SUBTITLE="Portal de Transparência e Performance"
BITRIX_WEBHOOK_URL="https://sua-empresa.bitrix24.com.br/rest/1/codigo-gerado/"
PAGES_DIR=src/ui/pages/

# Configurações do Banco de Dados
# Escolha o tipo de conexão: sqlite, mysql, postgresql
DB_CONNECTION=sqlite

# Para SQLite
DB_PATH="database/vitrine.db"

# Para MySQL ou PostgreSQL
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vitrine
DB_USERNAME=root
DB_PASSWORD=